Registro-22/UI/Login/Login.xaml

<Window x:Class="Registro_22.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_22.UI.Login"
        WindowStyle="None"
        mc:Ignorable="d" Height="180" Width="328" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <StackPanel Height="20" Background="LightBlue" Margin="0,0,0,160"></StackPanel>
        <Label HorizontalAlignment="Center" FontSize="16" Foreground="Red" FontStyle="Normal"  Margin="0,25,0,126">
            <TextBlock TextDecorations="Underline">Conecxion con SQL</TextBlock>
        </Label>
        <Label Content="Id.Usuario:" Foreground="Blue" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <TextBox HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contrasena:" Foreground="Blue" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Margin="216,125,72,35"/>
        <Button Content="Salir" Margin="62,125,226,35"/>
        <Label Content="Intro conectar" Foreground="Blue" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="0,150,0,0" />

    </Grid>
</Window>
